# Enable and configure the MinIO-compatible S3 storage plugin

LOADER = 'tc_aws.loaders.s3_loader'
STORAGE= 'tc_aws.storages.s3_storage'
RESULT_STORAGE= 'tc_aws.result_storages.s3_storage'

# Set the security key for Thumbor (for URL protection)

SECURITY_KEY = 'classbon3200-'

################################ Result Storage ################################

## Indicates whether unsafe requests should also be stored in the Result Storage

## Defaults to: False

RESULT_STORAGE_STORES_UNSAFE = True

################################ TC_AWS ########################################
TC_AWS_REGION = 'classbon' #AWS Region
TC_AWS_ENDPOINT = 'http://minIO:9000' # Custom S3 endpoint URL (for GCP, Minio, etc.)

TC_AWS_STORAGE_BUCKET = 'images'
TC_AWS_LOADER_BUCKET = 'images' #S3 bucket for loader
TC_AWS_RESULT_STORAGE_BUCKET = 'images' #S3 bucket for result Storage

TC_AWS_STORAGE_ROOT_PATH = ''
TC_AWS_RESULT_SRORAGE_ROOT = 'generatged'
TC_AWS_LOADER_ROOT_PATH = ''

ALLOWED_FORMAT = ['jpeg', 'png', 'webp', 'avif']

USE_WEBP = True
USE_AVIF = True

AWS_ACCESS_KEY = 'admin'
AWS_SECRET_KEY = 'classbon'

# put data into S3 using the Server Side Encryption functionality to

# encrypt data at rest in S3

# https://aws.amazon.com/about-aws/whats-new/2011/10/04/amazon-s3-announces-server-side-encryption-support/

TC_AWS_STORAGE_SEE = False

# put data inro S3 with Reduced Redundancy

# https://aws.amazon.com/about-aws/whats-new/2010/05/19/announcing-amazon-s3-reduced-redundancy-storage/

TC_AWS_STORAGE_RRS = False